<div id="main_view_device_json" class="main_view_device_json">
  <div id="device_grid_notice" class="device_grid_notice">
    (Hover over areas with 
    <span class="hoverable_element" data-toggle="tooltip" data-placement="bottom" title="Just like that :)">
      blue outlines
    </span>
    &nbsp;&nbsp;for more information.)
  </div>
  <div class="device_grid_banner">Basic device information:</div>
  <table id="device_basics_table" class="device_basics_table" cellpadding="0" cellspacing="0">
    <tr id="device_basics_table_row">
      <td id="device_grid_name_cell" class="device_grid_basics_cell text-right">
        <span class="device_grid_name_outline hoverable_element" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Description: <%= device.description %><br/>Address unit bits: <%= device.address_unit_bits %><br/>Schema version: <%= device.schema_version %><br/>Version: <%= device.version %><br/>">
          Name: 
          <span id="device_name" class="device_grid_attr">
            <%= device.name %>
          </span>
        </span>
      </td>
      <td id="device_grid_cpu_cell" class="device_grid_basics_cell text-center">
        <span class="device_grid_cpu_outline hoverable_element" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<b>TODO</b>">
          CPU: 
          <span id="device_cpu" class="device_grid_attr">
            <%= device.cpu.name %> (<%= device.cpu.revision %>)
          </span>
        </span>
      </td>
      <td id="device_grid_defaults_cell" class="device_grid_basics_cell text-left">
        <span class="device_grid_defaults_outline hoverable_element" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<i>TODO</i>">
          <span id="device_defaults" class="device_grid_attr">
            Register defaults
          </span>
        </span>
      </td>
    </tr>
  </table>
  <div class="device_grid_banner">Peripherals:</div>
  <div class="device_grid_periphs">
    <div class="device_grid_periph_container">
      <% for ind in pairs( device.peripherals ) do %>
        <% per = device.peripherals[ ind ] %>
        <span id="device_grid_periph_<%= per.name %>">
          <button id="device_grid_periph_<%= per.name %>_button" class="btn btn-info device_grid_periph_button" data-toggle="collapse" href="#device_grid_periph_collapse_<%= per.name %>" aria-expanded="false" aria-controls="device_grid_periph_collapse_<%= per.name %>">
            <%= per.name %>
          </button>
        </span>
      <% end %>
    </div>
    <div id="device_grid_periph_show" class="device_grid_periph_show">
      <% for ind in pairs( device.peripherals ) do %>
        <% per = device.peripherals[ ind ] %>
        <div id="device_grid_periph_collapse_<%= per.name %>" class="device_grid_periph_collapse collapse" role="tabpanel">
          <table id="device_grid_periph_table_<%= per.name %>" class="device_grid_periph_table">
          </table>
          <b><%= per.name %></b>
        </div>
      <% end %>
    </div>
  </div>
</div>
